<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf.cql.spark</groupId>
    <artifactId>cql-fhir-spark</artifactId>
    <version>1.0</version>

    <properties>
        <spark.version>2.4.6</spark.version>
        <scala.version.major>2</scala.version.major>
        <scala.version.minor>11</scala.version.minor>
        <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
        <hapi.version>5.3.0</hapi.version>
        <cql-engine.version>1.5.1</cql-engine.version>
        <cql-evaluator.version>1.2.0</cql-evaluator.version>
        <cql-translator.version>1.5.3</cql-translator.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency> -->

        <!-- HAPI -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.version}</version>
            
        </dependency>

        <!-- CQL Translator -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>cql-to-elm</artifactId>
            <version>${cql-translator.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- CQL Engine-->
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>engine</artifactId>
            <version>${cql-engine.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>engine.fhir</artifactId>
            <version>${cql-engine.version}</version>
        </dependency>

        <!-- CQL Evaluator -->
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>evaluator</artifactId>
            <version>${cql-evaluator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>evaluator.engine</artifactId>
            <version>${cql-evaluator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>evaluator.cql2elm</artifactId>
            <version>${cql-evaluator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>evaluator.builder</artifactId>
            <version>${cql-evaluator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.opencds.cqf.cql.spark.FHIRCQLEngineDriver</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
							            <exclude>META-INF/*.SF</exclude>
							            <exclude>META-INF/*.DSA</exclude>
							            <exclude>META-INF/*.RSA</exclude>
							            <exclude>META-INF/LICENSE</exclude>
							            <exclude>LICENSE</exclude> <!--if this is same as above, not required-->
							            <exclude>/*.png</exclude>
							            <exclude>/*.html</exclude>
							            <exclude>/*.jpeg</exclude>
							        </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
								<excludes>
									<exclude>org.apache.spark:**</exclude>
									<exclude>org.scala-lang:scala-library:*</exclude>
									<exclude>org.scala-lang:scala-reflect:*</exclude>
									<exclude>org.scala-lang.modules:scala-parser-combinators_2.11:*</exclude>
									<exclude>org.scala-lang.modules:scala-xml_2.11:*</exclude>
								</excludes>
							</artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>